{
  "name": "@webhook-bot-js/examples",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Duckulus",
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "discord-api-types": "^0.34.0",
    "webhook-bot-js": "./.."
  }
}
